<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 50%;
            position: relative;
            animation: solorSystem 3s infinite linear;
        }
        @keyframes solorSystem {
            100%{transform: rotate(360deg);}
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 40px;
        }
    </style>
</head>
<body>

    <div class="main-box">
        <div class="box"></div>
    </div>
    
</body>
</html>